{
  "name": "fe-scaffold-mcp-server",
  "version": "1.1.2",
  "description": "Frontend Scaffold MCP Server - A Model Context Protocol server for generating frontend project scaffolds",
  "main": "dist/index.js",
  "bin": {
    "fe-scaffold-mcp-server": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "EXAMPLES.md"
  ],
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test:templates": "node tests/automation/template-validator.js",
    "test:integration": "node tests/automation/integration-test.js",
    "test:automation": "npm run test:templates && npm run test:integration",
    "test:full": "node tests/integration/run-tests.cjs",
    "test:lifecycle": "node tests/integration/project-lifecycle-test.cjs",
    "test:template-integrity": "node tests/integration/template-integrity-test.cjs",
    "test:coverage": "c8 --reporter=lcov --reporter=text --reporter=json-summary npm run test:automation",
    "test:performance": "tsx tests/performance/benchmark.ts",
    "test:ci": "npm run validate && npm run test:full",
    "validate": "npm run type-check && npm run lint && npm run build",
    "docs:generate": "typedoc src/index.ts --out docs/api --excludePrivate",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "tsx scripts/release.ts",
    "release:patch": "tsx scripts/release.ts -- --patch",
    "release:minor": "tsx scripts/release.ts -- --minor",
    "release:major": "tsx scripts/release.ts -- --major",
    "release:dry-run": "tsx scripts/release.ts -- --dry-run",
    "prepublishOnly": "npm run validate"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "frontend",
    "scaffold",
    "vue",
    "react",
    "typescript",
    "vite",
    "webpack"
  ],
  "author": "chuxiaoguo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "c8": "^8.0.1",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.0.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
