// Less Mixins

// Flexbox utilities
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Button mixin
.button-variant(@bg-color, @text-color: white, @hover-bg: darken(@bg-color, 10%)) {
  background-color: @bg-color;
  color: @text-color;
  border: none;
  padding: @spacing-sm @spacing-md;
  border-radius: @border-radius-md;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: @hover-bg;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Responsive breakpoints
.responsive(@breakpoint, @rules) {
  & when (@breakpoint = sm) {
    @media (min-width: @breakpoint-sm) {
      @rules();
    }
  }
  & when (@breakpoint = md) {
    @media (min-width: @breakpoint-md) {
      @rules();
    }
  }
  & when (@breakpoint = lg) {
    @media (min-width: @breakpoint-lg) {
      @rules();
    }
  }
  & when (@breakpoint = xl) {
    @media (min-width: @breakpoint-xl) {
      @rules();
    }
  }
}

// Card component
.card() {
  background: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
  padding: @spacing-lg;
}

// Text truncation
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}